spring.datasource.url=jdbc:postgresql://ec2-52-73-155-171.compute-1.amazonaws.com:5432/d38k7476ehhonj
spring.datasource.username=nfsawtflbllrxr
spring.datasource.password=12c9c3b51550f022fcb0c6b2a55b147ce9eabd5483a7b15e9d36ce2e34343e87
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
