#spring.datasource.url=jdbc:postgresql://localhost:5432/UzCard
#spring.datasource.username=UzCard
#spring.datasource.password=200228
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.profiles.active=prod

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

server.port=9090

#logging.pattern.console = %d{yyyy-MM-dd HH:mm:ss} - %highlight(%-5level) - %msg%n

logging.file.path=logs
logging.pattern.file=%date{dd MMM yyyy - HH:mm:ss.SSS} -  %-5level - %logger{36} - %msg%n
logging.logback.rollingpolicy.max-file-size=10MB
logging.file.max-size=10MB
logging.file.name=logs/myLogFile.log
logging.pattern.rolling-file-name=uz_card-%d{yyyy-MM-dd}.%i.log

#spring.datasource.url=jdbc:postgresql://ec2-52-73-155-171.compute-1.amazonaws.com:5432/d38k7476ehhonj
#spring.datasource.username=nfsawtflbllrxr
#spring.datasource.password=12c9c3b51550f022fcb0c6b2a55b147ce9eabd5483a7b15e9d36ce2e34343e87
#spring.jpa.show-sql=false